NETWORK=
LOG_FORMAT=
API_PORT=
WHITELIST=
LOG_TO_CONSOLE=
LOG_TO_FILE=
LOG_FILE=
ALLOW_COMMAND=
COMMAND_KEY=

SMTP_SERVER=
SMTP_PORT=
SMTP_SSL=
SMTP_USER=
SMTP_PASSWORD=

MAIL_FROM=\"Lisk Daemon\" <hello@domain.tld>',
MAIL_TO=my@email.yolo
